@media screen and (max-width: 768px) {


    header {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        border: 1px solid red;
        background-color: rgba(0, 0, 0, 0.33);
        height: 70px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .logo {
        margin-top: 10px;
        width: 100px;
    }


    .navbar nav {
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
        margin-top:70px;
        border: 1px solid red;
    }

    .header .container{
        height: 500px;
    }

    .about .container .about-us{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .container .about-us img {
        width: 70px;
        display: none;
    }

    .about .container .about-us .text-us{
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        text-align: center;
        width: 319px;
    }

    .section-title {
        font-size: 30px;
    }

    .about .container .about-us .text-us h2 {
        margin-bottom: 10px;
    }
    
    .about .container .about-us .text-us p {
        width: 287px;
    }

    .service-list ul li div {
        width: 250px;
    }

    .contact .container {
        width: 300px;
    }

    .projects .container {
        width: 300px;
    }

    .projects .container h2 {
        width: 100%;
        font-size: 30px;
    }

    .projects .container .projects-cards{
        width: 300px;
    }

    iframe {
        width: 300px;
        height: 250px;
    }
    footer {
        width: 100%;
    }
    footer .container {
        margin-top: 50px;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    footer .container div {
        width: 100%;
        margin-left: 5px;
    }
}