@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

nav{
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.33);
    
}
nav ul{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li{
    margin: 0px 20px;
}
nav ul li a{
    font-weight:bold;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
   border-bottom: 1px solid yellow;
   
}
nav a .logo{
    color: rgb(238, 255, 0);
    width: 109.15px;
    height: 48.01px;

}
 /* Header*/

 .header{
    background-image: url('../img/BG 1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 1000px;

    display: flex;
    justify-content: center;
    align-items: center;
 }
.header .container{
    gap: 20px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
    height: 100%;

}
.header .container button{
    display: block;
    width: 131px;
    height: 42px;
    border: none;
    background: #FFFFFF;
    border-radius: 10px;
}

/* About */
.about{
    border-top: 2px solid  yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-title{
    width: 571px;
    height: 75px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    line-height: 77px;
    text-align: center;

    color: #000000;
}
.about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 30px;
}
.about .container p{
    text-align: center;
}
.about .container .about-cards{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    height: 100%;
}
.about .container .about-cards .card{
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 20px;
    background: #FCFF51;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .container .about-cards .card h5{
    width: 250px;
    height: 129px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    text-align: center;

    color: #000000;
}

/* Projects */

.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}
.projects .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.projects .container .projects-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-self: stretch;
}
.projects .container .projects-cards .column{
    margin: 0px 5px;
}
.projects .container .projects-cards .card{
 
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;

}
.projects .container .projects-cards .half-card{
  
    width: 300px;
    height: 230px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}